<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE HTML>
      <html>
      <head>
      <title>Jack Goldsworth</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style/style.css"/>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="js/photos.js"></script>
</head>
<body class="main" style="background-color: rgb(28,28,28); overflow-x: hidden">
<section style="padding: 3vh 9vh 15vh 9vh;">

          <a id="link1" class="nav-link text-light abel" href="index.html" style="font-size: 200%">Back<span
                  class="sr-only">(current)</span></a>
  <div id="pictures">
  </div>
</section>
<script>
    window.onload = () => {loadPhotos()};
</script>
</body>
</html>